<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{color: aliceblue;
            display: flex;
            align-items: center;
            justify-content:space-around ;
            background-color:#001530;
            
            margin: 5px;
        }
            .logo{
                display: inline;
           margin: 30px 0px;
          
            }
            
        
        .links li{
            display: inline;
            margin: 0px 15px;
            
        }
        .links a{
            color: aliceblue;
        }
.img{
    
    color: aliceblue;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0px;
    font-size: 25px;
}
.video{
    display: flex;
    color: aliceblue;
    

}
.clients{
   height: 260px; 
   width: 550px;
   background-color:midnightblue;
   margin-left: 150px;
   border-radius: 5px;
}
.blue{
    height: 200px; 
   width: 200px;
   background-color:cadetblue;
   margin-left: 50px;
   border-radius: 5px;
   align-items: center;
   
  

}
.text{
    height: 150px; 
   width: 150px;
    margin-left: 300px;
    
    color: aliceblue;

}
.link li{
            display: inline;
            margin: 0px 60px;
            color: aliceblue;
            font-size: 30px;
        }
        .texts{
            display: flex;
            color: aliceblue;
            margin-left: 150px;
            margin-top: 30px;
            
            }
            .text1{
              margin-left:25px;
              margin-top:0px 5px;
              
              
              
              
            }
            .text2{
                margin-left:350px ;
            }
            .text3{
                font-size: 35px;
                margin-top: 40px;
                margin-left: 350px;
                color: blue;

            }
            .text4{
                margin-top: 120px;
                
                color: aliceblue;

            }
           .text5 li{
            display: inline;
            margin: 0px 5px;
            margin-left: 75px;
            color: aliceblue;
            margin-top: 100px;
           }
           .text6 li{
            display: inline;
            margin-left: 150px;
            color: aliceblue;
            margin-top: 100px;
            
           }
           .text7{
            color: aliceblue;
        
           }
        
           .text9{
            height: 350px;
            width: 350px; 
            background-color: #001C3F;
            border-radius: 10px;
            margin-left: 25px;
            align-items: center;
            
            
           }
           .text10{
            height: 350px;
            width: 350px; 
            background-color: #001C3F;
            border-radius: 10px;
           }
           .text11{
            height: 350px;
            width: 350px; 
            background-color: #001C3F;
            border-radius: 10px;
           }
           .about{
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-radius: 10px;
            color: aliceblue;
            margin-top:0px 10px;
            
        }
        .text12{
        
            color: aliceblue;
            font-size: 20px;
            margin-left: 100px;
    
        }
        .about1{
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-radius: 10px;
            color: aliceblue;
            margin-top:0px 1px;
        }
        .text13{
            color: aliceblue;
            margin-top: 10px;
        }
        .text14{
            height: 400px;
            width: 350px;
            background-color:darkcyan;
            color: blue;
            border-radius: 10px;
        }
        .about2{
            display: flex;
            justify-content: space-around;
            
            border-radius: 10px;
            color: aliceblue;
            margin-top: 150px;
           
        }
        .text15 li{
            margin-top: 250px;
            display: inline;
            margin: 0px 400px;
            margin-left: 100px;
            color: aliceblue;
        }
        .about3{
            display: flex;
            justify-content: space-around;
            background-color:cadetblue;
            border-radius: 10px;
            color: aliceblue;
            margin-top: 100px;
            height: 600px;
            width: 1200px;
            margin-left: 125px;
           
        }
        .text16{
            margin-top: 150px;
            height: 400px;
            width: 350px;
            background-color: #001530;
            border-radius: 10px;
            padding-left: 25px;
        }
        .about4 li{
            display: inline;
            margin: 0px 75px;
            margin-left: 150px;
            color: aliceblue;
            
            
           }
        
          </style>

</head>
<body bgcolor="#001530">
<section class="navbar">
    
       <div class="logo">
        <img src="https://media.glassdoor.com/sql/1020678/tech-active-solutions-india-squarelogo-1466349316978.png" height="25px" width="25px" alt=""><span>tech active</span>
       </div>

   
    <div class="links">
    <ul>
      
        <li><a href="Home.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Service.html">Service</a></li>
        <li><a href="Pages.html">Pages</a></li>
        <li><a href="FAQ.html">FAQ</a></li>
        <li><a href="Contact.html">Contact</a></li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><Button>GET QUOTE</Button></li>
    </ul>
</div>
</section>
<div class="img" >
    <div>
        <h1>We Provide Cyber <br> Solutions For Your <br> Security.</h1>
        <h6>Lorem ipsum dolor sit amet,consetetur sadipscing eliter, <br>
        sed diam nonumy eirmod tempor invidunt ut labore.</h6>
        <a href=""><button  style="font-size:25px ;">LEARN MORE</button></a> <a href=""><Button style="font-size:25px ;">CONTACT US</Button></a> 

    </div>

        <img src="humaaans-sitting-8 (1).svg" alt="" height="500px" width="400px">
        

</div>
<br><br><br><br><br>
<div class="video">
    <div class="clients">
        <div class="blue">
            <div class="text">
                <h4>Our Work Process <br>
                    With Clients <br><br>
            </h4>
        
           <a href="https://youtu.be/inWWhr5tnEA"><h3 style="color:blueviolet ;">>>>Watch Video</h3></a> 
            </div>
        </div>
    </div>
    <div class="link">
        <ul>
            <li style="color:blue ;">100k++ </li>
            <li style="color:blue ;">500k++</li>
            <li style="color:blue ;">98%</li>
   </ul>
   <ul>
    <li>Subscriber </li>
    <li>client</li>
    <li>Success</li>
</ul>

    </div>
</div>
<br><br><br>
    <div class="texts">
        <img src="https://assets.website-files.com/5bf4437b68f8b29e67b7ebdc/5f8e3c0ba5765e85c2b163f9_quantstamp-blockchain-insurance.jpg" height="125px" width="125px" alt="">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="text1">
           &nbsp; <h3>Cyber Security Solutions <br></h3>
           <h5 >Morbi tincidunt mauris a hendrerit <br> lacinia. In malesuada magna.</h5> 
        </div>
        <div class="text2">
            <h1>The Perfect Solutions <br> For All The Protection <br> Questions</h1>
            
        </div>
    </div>
    <div class="texts">
        <img src="https://as1.ftcdn.net/v2/jpg/04/69/94/50/1000_F_469945083_y999WncHs3w76Fqh1BdHEfpl3r84R6Bc.jpg" height="125px" width="125px" alt="">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="text1">
           &nbsp; <h3>Networking & Security<br>
            </h3>
            <h5>Morbi tincidunt mauris a hendrerit <br> lacinia. In malesuada magna.</h5>
        </div>
        <div class="text2">
            <h4>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed <br> diam nonumy eirmod tempor invidunt ut labore et dolore <br> magna aliquyam erat, sed diam voluptua.</h4>
            <br><h2>99% Malware Detection Removal</h2>
        </div>

        
    </div>
    <div class="texts">
        <img src="https://img.freepik.com/premium-vector/laptop-computer-virus-malware-alert-flat-cartoon-illustration_101884-770.jpg?w=2000" height="125px" width="125px" alt="">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="text1">
           &nbsp; <h3>Managed Web Application<br>
            </h3>
            <h5>Morbi tincidunt mauris a hendrerit <br> lacinia. In malesuada magna.</h5>
        </div>
        <div class="text3">
            <button style="font-size:25px ;">LEARN MORE</button> <BUtton style="font-size:25px ;">CONTACT US</BUtton>
        </div>

    </div>  
    <div class="text4"><h1 align="center"> We Help Client Around The World</h1>  </div>
    <br><br>
    
    <div class="text5">
        <ul>
            <li><img src="Logo4.svg" height="50px" width="250px" alt=""></li>
            <li><img src="Logo3.svg" height="50px" width="250px" alt=""></li>
            <li><img src="Logo2.svg" height="50px" width="250px" alt=""></li>
            <li><img src="Logo1.svg" height="50px" width="250px" alt=""></li>
        </ul>
    </div>
    <br>
    <div class="text6">
        <ul>
            <li><img src="logo5.svg" height="50px" width="250px" alt=""></li>
            <li><img src="logo6.svg" height="50px" width="250px" alt=""></li>
            <li><img src="logo7.svg" height="50px" width="250px" alt=""></li>
            
        </ul>
    </div><br>
    <div class="text4"><h1  align="center"> Cyber Security Solutions</h1>  </div>
   <div class="text7"><h4 align="center"> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam <br> nonumy eirmod tempor invidunt ut labore.</h4>
    
   </div>  
   <br><br>
   <section class="about">
    <div class="text9"><img src="Cloud infected.svg" height="75px" width="75px" alt=""><br>
        <h1>Cloud Storage Security</h1>
     <h4>Morbi tincidunt mauris a hendrerit <br> lacinia. In malesuada magna.</h4>
     <button style="font-size:20px ;">LEARN MORE</button></div>

    <div class="text10"> <img src="Key.svg" height="75px" width="75px" alt=""><br>
        <h1>Password Security</h1>
     <h4>Morbi tincidunt mauris a hendrerit <br> lacinia. In malesuada magna.</h4>
     <button style="font-size:20px ;">LEARN MORE</button></div>

    <div class="text11"><img src="access protction.svg" height="75px" width="75px" alt=""><br>
        <h1>Password Security</h1>
     <h4>Morbi tincidunt mauris a hendrerit <br> lacinia. In malesuada magna.</h4>
     <button style="font-size:20px ;">LEARN MORE</button></div>
    </section> 
    <br>
    <section class="about">
        <div class="text9"><img src="File data.svg" height="75px" width="75px" alt=""><br>
            <h1>Locker Security</h1>
         <h4>Morbi tincidunt mauris a hendrerit <br> lacinia. In malesuada magna.</h4>
         <button style="font-size:20px ;">LEARN MORE</button></div>

        <div class="text10"><img src="encryption folder.svg" height="75px" width="75px" alt=""><br>
            <h1>File System Security</h1>
         <h4>Morbi tincidunt mauris a hendrerit <br> lacinia. In malesuada magna.</h4>
         <button style="font-size:20px ;">LEARN MORE</button> </div>

        <div class="text11"><img src="Virus.svg" height="75px" width="75px" alt=""><br>
            <h1>All Website Security</h1>
         <h4>Morbi tincidunt mauris a hendrerit <br> lacinia. In malesuada magna.</h4>
         <button style="font-size:20px ;">LEARN MORE</button></div>
        
        </section> <br><br>

        <div class="text12">

            <p >  Get A Free Trial 7 Days &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet, consetetur sadipscing elitr &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button style="color:#3EAFFF ;">GET FREE TRAIL</button></p>
        </div>
         <br><br><br><br><br><br>

         <section class="about1">
            <div class="text13"><h1 style="font-size:30px;">We Have Been Certified And <br> Trusted By 500++ Clients</h1> <br>
            <h3>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam <br> nonumy eirmod tempor invidunt ut labore et dolore magna <br> aliquyam erat, sed diam voluptua</h3>
        <br>
    <button>About us</button> <h3>>>Watch video</h3></div>
            <div class="text14">
                <p>10++ &nbsp; 500++</p>
            </div>

         </section>

         <section class="about2">
            <div><img src="Group 10616.svg" height="540px" width="620px" alt="">  </div>
            <div><h1 style="font-size:35px ;">Provide Advanced Security <br> For Advanced Threat</h1>
            <h4>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam <br> nonumy eirmod tempor invidunt ut labore et dolore magna <br> aliquyam erat, sed diam voluptua. At vero eos et accusam et <br> justo duo dolores et ea rebum</h4>
        <br><br><br>
    <h1>>> &nbsp;&nbsp;&nbsp; Qualified IT Experts</h1><br>
    <h1>>>&nbsp;&nbsp;&nbsp;99% Malware Detection Removal</h1><br>
    <h1>>>&nbsp;&nbsp;&nbsp;Our Work Process With Clients</h1><br>
</div>
         </section>
         <br><br><br><br><br>
<div class="text15">  
    <ul>
        <li style="font-size:35px ;">Client Testimonial</li>
        <li>We Have Over 500+ Reviews</li>
  </ul>
</div>
<section class="about3">
<div class="text16">
    <img src="Star.svg" height="100px" width="100px" alt="">
    <h3>Very Good Work Shown By This <br> Company To Solve Cyber Problems</h3>
    <h4>Lorem ipsum dolor sit amet, consetetur <br> sadipscing elitr, sed diam nonumy eirmod <br> tempor invidunt ut labore.</h4>
    <h5>Hanna Sajira</h5>
    <h6>CEO KeepFund.it</h6>
</div>
<div class="text16">
    <img src="Star.svg" height="100px" width="100px" alt="">
    <h3>Very Good Work Shown By This <br> Company To Solve Cyber Problems</h3>
    <h4>Lorem ipsum dolor sit amet, consetetur <br> sadipscing elitr, sed diam nonumy eirmod <br> tempor invidunt ut labore.</h4>
    <h5>Hanna Sajira</h5>
    <h6>CEO KeepFund.it</h6>
</div>
<div class="text16"> <img src="Star.svg" height="100px" width="100px" alt="">
    <h3>Very Good Work Shown By This <br> Company To Solve Cyber Problems</h3>
    <h4>Lorem ipsum dolor sit amet, consetetur <br> sadipscing elitr, sed diam nonumy eirmod <br> tempor invidunt ut labore.</h4>
    <h5>Hanna Sajira</h5>
    <h6>CEO KeepFund.it</h6></div>
</section>
<br><br><br><br><br><br>

<div class="about4">
    <ul>
        <li>Recycko.co</li>
        <li>Quick Links</li>
        <li>Our Office</li>
        <li>Subscribe</li>
    </ul>
</div>
</body>
</html>






